<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv='cache-control' content='no-cache'>
    <meta http-equiv='expires' content='0'>
    <meta http-equiv='pragma' content='no-cache'>
    <title>Nepalese Currency Denomination Recognizer</title>
    <link rel='shortcut icon' href="{{ url_for('static', filename='/Users/apple/PycharmProjects/CurrencyRecognitionNN/static/favicon.ico') }}" type='image/x-icon'>
    <link rel=stylesheet type=text/css href="{{ url_for('static', filename='/Users/apple/PycharmProjects/CurrencyRecognitionNN/static/bootstrap.min.css') }}">
    <link rel="stylesheet" type="text/css" href="{{ url_for('static', filename='/Users/apple/PycharmProjects/CurrencyRecognitionNN/static/bootstrap-theme.css') }}">
    <script type="text/javascript" src="{{ url_for('static', filename='/Users/apple/PycharmProjects/CurrencyRecognitionNN/static/jquery-2.0.3.js')}}"></script>
    <script type="text/javascript" src="{{ url_for('static', filename='/Users/apple/PycharmProjects/CurrencyRecognitionNN/static/bootstrap.min.js')}}"></script>
    <style>
        body{
            font-family: Ubuntu;
        }
    </style>
    <script type="text/javascript">
        $(document).ready(function() {
            $('#ShowImage').hide();
            {#            var num = Math.random();#}
            {#            var imgSrc= "histo.png?v="+num;#}
            {#            $(function() {#}
            {#                $('#myGraph').attr("src", imgSrc);#}
            {#            })#}
        });
        function readURL(input) {
            if (input.files && input.files[0]) {
                var reader = new FileReader();
                reader.onload = function (e) {
                    $('#ShowImage')
                            .attr('src', e.target.result)
                            .width(80)
                            .height(80)
                            .show();
                };
                reader.readAsDataURL(input.files[0]);
            }
        }
    </script>
</head>
<body>
{% include '_header.html' %}
<div class="container">
    <div class="row" style="margin-top: 20px;">
        <div class="col-md-3" style="height: 300px">
            <div class="jumbotron-fluid">
                <a class="btn btn-success btn-block" href="/predict">Predict</a>
            </div>
        </div>

        </div>
    </div>
    <div class="row">
        <div class="col-md-6">
            <a href="#" id="pop">
                <img src="{{url_for('static', filename='histo.png')| safe}}?{{ range(1, 1000) | random }}" id="imageresource" class="img-fluid img-thumbnail" style="margin-top: 25px; width: 500px; height: 250px"/>
            </a>
            {#            <img src="{{ url_for('get_graph_file', filename='histo.png') }}"/>#}
        </div>
        <div class="col-md-6">
            <h3 class="text-center bg-success">RESULT</h3>
            <div class="jumbotron-fluid">
                {% for each in result %}
                    <pre>{{ each }}</pre>
                {% endfor %}
            </div>
        </div>
    </div>
</div>

<div class="modal fade" id="imagemodal" tabindex="-1" role="dialog" aria-labelledby="myModalLabel" aria-hidden="true">
    <div class="modal-dialog">
        <div class="modal-content">
            <div class="modal-header">
                <button type="button" class="close" data-dismiss="modal"><span aria-hidden="true">&times;</span><span class="sr-only">Close</span></button>
                <h4 class="modal-title" id="myModalLabel">Enlarge Graph</h4>
            </div>
            <div class="modal-body">
                <img src="" id="imagepreview" style="width: 500px; height: 500px;" >
            </div>
            <div class="modal-footer">
                <button type="button" class="btn btn-default" data-dismiss="modal">Close</button>
            </div>
        </div>
    </div>
</div>

<script>
    $("#pop").on("click", function() {
        $('#imagepreview').attr('src', $('#imageresource').attr('src')); // here asign the image to the modal when the user click the enlarge link
        $('#imagemodal').modal('show'); // imagemodal is the id attribute assigned to the bootstrap modal, then i use the show function
    });
</script>
</body>
</html>